debug=false

build.dir=${home}/build
tools.dir=${home}/tools
dist.dir=${home}/dist

chunky.home=${home}/chunky
launcher.home=${home}/launcher
lib.home=${home}/lib
releasetools.home=${home}/releasetools
